// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.tool-bar-button-remove-view {

  .list-item {
    transition: background-color .2s, color .2s;
    padding: @component-padding / 2 @component-padding;
    cursor: pointer;
  }

  .list-item:hover {
    color: @text-color-highlight;
    background-color: @background-color-highlight;
  }

}
